<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DanceViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-5k-d0f" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="50" y="124" width="314" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-sg-iaj">
                                        <rect key="frame" x="8" y="10" width="45.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-Ig-Dna">
                                        <rect key="frame" x="8" y="39" width="50.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy6-P2-L1R">
                                        <rect key="frame" x="8" y="68" width="47" height="19"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2R-wW-Aki">
                                        <rect key="frame" x="8" y="97" width="73.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plH-Mz-Oc6">
                                        <rect key="frame" x="8" y="126" width="46" height="19"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83199304342269897" green="0.0071336464025080204" blue="0.99326664209365845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FPO-sg-iaj" firstAttribute="top" secondItem="UpF-5k-d0f" secondAttribute="top" constant="10" id="4g7-kh-ls8"/>
                                    <constraint firstItem="plH-Mz-Oc6" firstAttribute="top" secondItem="e2R-wW-Aki" secondAttribute="bottom" constant="10" id="6Un-uj-QOW"/>
                                    <constraint firstItem="e2R-wW-Aki" firstAttribute="leading" secondItem="UpF-5k-d0f" secondAttribute="leading" constant="8" id="7WZ-n9-zS2"/>
                                    <constraint firstItem="8hN-Ig-Dna" firstAttribute="top" secondItem="FPO-sg-iaj" secondAttribute="bottom" constant="10" id="7sa-Fn-bcB"/>
                                    <constraint firstItem="FPO-sg-iaj" firstAttribute="leading" secondItem="UpF-5k-d0f" secondAttribute="leading" constant="8" id="Owc-tN-WKQ"/>
                                    <constraint firstItem="8hN-Ig-Dna" firstAttribute="leading" secondItem="UpF-5k-d0f" secondAttribute="leading" constant="8" id="dPU-GD-tnI"/>
                                    <constraint firstItem="yy6-P2-L1R" firstAttribute="top" secondItem="8hN-Ig-Dna" secondAttribute="bottom" constant="10" id="dVo-QS-Aqz"/>
                                    <constraint firstAttribute="height" constant="166" id="eyH-1F-63G"/>
                                    <constraint firstItem="yy6-P2-L1R" firstAttribute="leading" secondItem="UpF-5k-d0f" secondAttribute="leading" constant="8" id="gc2-BE-31o"/>
                                    <constraint firstItem="plH-Mz-Oc6" firstAttribute="leading" secondItem="UpF-5k-d0f" secondAttribute="leading" constant="8" id="iPF-g6-9em"/>
                                    <constraint firstItem="e2R-wW-Aki" firstAttribute="top" secondItem="yy6-P2-L1R" secondAttribute="bottom" constant="10" id="ubs-MS-50E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-8q-wLH" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="50" y="636" width="314" height="46"/>
                                <color key="backgroundColor" red="0.83199304342269897" green="0.0071336464025080204" blue="0.99326664209365845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run Animation">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="springRunAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfh-8H-GOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UpF-5k-d0f" secondAttribute="trailing" constant="50" id="9Ej-At-LDK"/>
                            <constraint firstItem="Vm8-8q-wLH" firstAttribute="width" secondItem="UpF-5k-d0f" secondAttribute="width" id="C2O-mA-l09"/>
                            <constraint firstItem="UpF-5k-d0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Sma-1V-UtJ"/>
                            <constraint firstItem="Vm8-8q-wLH" firstAttribute="top" secondItem="UpF-5k-d0f" secondAttribute="bottom" constant="346" id="f9P-AE-a5Y"/>
                            <constraint firstItem="UpF-5k-d0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jnm-BX-Y1R"/>
                            <constraint firstItem="Vm8-8q-wLH" firstAttribute="trailing" secondItem="UpF-5k-d0f" secondAttribute="trailing" id="wgg-l3-IgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curveAnimationLabel" destination="8hN-Ig-Dna" id="98D-KC-MNs"/>
                        <outlet property="delayAnimationLabel" destination="plH-Mz-Oc6" id="2H7-mm-XPT"/>
                        <outlet property="durationAnimationLabel" destination="e2R-wW-Aki" id="X8n-VL-vgx"/>
                        <outlet property="forceAnimationLabel" destination="yy6-P2-L1R" id="Rl7-3g-XXX"/>
                        <outlet property="nameAnimationLabel" destination="FPO-sg-iaj" id="FWb-Bh-wpa"/>
                        <outlet property="springAnimationView" destination="UpF-5k-d0f" id="2ab-ls-VEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
